{
  "name": "yab",
  "version": "0.2.2",
  "description": "yet another bootstrapper",
  "main": "lib/yab.js",
  "bin": {
    "yab": "bin/yab"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebro/yab.git"
  },
  "keywords": [
    "boilerplate",
    "generator",
    "stack",
    "custom",
    "development",
    "dev",
    "tool",
    "scaffold",
    "bootstrap",
    "cli",
    "cli-app",
    "frontend",
    "web"
  ],
  "author": "Lukasz Brodowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukebro/yab/issues"
  },
  "homepage": "https://github.com/lukebro/yab#readme",
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "archiver": "^1.0.0",
    "chalk": "^1.1.3",
    "decompress-zip": "^0.3.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
